.card-list {
    display: flex;
    flex-wrap: nowrap;
}

.card {
    max-width: 400px;
    min-width: 300px;
    background-color: white;
    box-shadow: 2px 2px 5px black;
    transition: 0.5s;
    border-radius: 2px;
}

.card:not(:first-child) {
    margin-left: -3rem;
}

.card .image {
    width: 100%;
    height: 200px;
    border-radius: 2px;
}

.card .image img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    border-radius: 2px;
}

.card-body {
    padding: 20px 10px;
}

.card:hover~.card {
    transform: translate(4rem);
    position: relative;
    z-index: 2;
}

.card:hover {
    transform: translateY(-2em)
}

.badges {
    width: 100%;
    margin-bottom: 5px;
}

.badge {
    font-size: 13px;
    display: inline-block;
    background-color: cadetblue;
    color: white;
    padding: 2px 3px;
    border-radius: 2px;
}

.card .info {
    font-size: 14px;
    margin-top: 5px;
}

@media(max-width:1000px) {
    .card:not(:first-child) {
        margin-left: 10px;
    }
    .card:hover~.card {
        transform: translate(0);
    }
    .card:hover {
        transform: translateY(0)
    }
}